# stroll-grammar

./: .gitignore  README.md  pom.xml
src/main/antlr4/org/almibe/stroll/parser/: ModalStrollLexer.g4  Stroll.g4
